# dhcpd.conf

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

authoritative; # I will be the single DHCP server on this network, trust me authoritatively
# subnet and netmask matches what you've defined on the network interface
subnet 192.168.1.0 netmask 255.255.255.0 {
  interface eth0;  
  range 192.168.1.100 192.168.1.250; # Hands addresses in this range
  option broadcast-address 192.168.1.255; # Matches the broadcast address of the network interface
  option routers  192.168.1.1; # The IP address of the Pi
  option domain-name "raspberrypi"; # You can pick what you want here
  option domain-name-servers 8.8.8.8; # Use your company DNS servers, or your home router, or any other DNS server
  default-lease-time 600;
  max-lease-time 7200;
}
